public/characteristics.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link type="image/x-icon" href="images/fav/Hyggelig.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/fav/Hyggelig.ico" rel="icon">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet" media="screen">
    <title>HYGGELIG</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo"></a></div>
          <div class="header__menu menu-header"> 
            <div class="menu-header__burger"> <span> </span><span> </span><span> </span></div>
            <ul class="menu-header__list"> 
              <li class="menu-header__item"> <a class="menu-header__link click" href="galary.html">Галерея</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#hugge-style">Еда Хюгге</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#safety">Безопасность</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#constructive">Конструктив</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="characteristics.html">Характеристики</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#last">Вопросы</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__tel"> <a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
        </div>
        <div class="header__menu-mobile mobile-header-menu">
          <ul class="menu-header__list"> 
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="galary.html">Галерея</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge">О Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge-style">Еда Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Пеллеты</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Комплектация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Надежность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#safety">Безопасность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Преимущества</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="characteristics.html">Характеристики</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#transformation">Трансформация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Видео презентация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Инструкция по сборке</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Видео производства</a></li>
          </ul>
          <div class="mobile-header-menu__right"> 
            <div class="mobile-header-menu__right-top"> <a href="/check.html">Регистрация печи</a>
              <div class="mobile-header-menu__tel"><a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="mobile-header-menu__email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="characteristics"> 
          <div class="characteristics__container container">
            <div class="characteristics__title general-title"> <img src="images/arrow.svg" alt="arrow"><span>Характеристики</span><span class="characteristics__title-line general-title-line"></span></div>
            <div class="characteristics__body">
              <div class="characteristics__img"><img src="images/characteristics/img.png" alt="alt"></div>
              <div class="characteristics__tabs">
                <div class="characteristics__btns"></div>
                <div class="swiper characteristicsSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <ul class="characteristics__list">
                        <li class="characteristics__item">
                          <div class="characteristics__name">Габариты печи с полками <br>и дымоходом, мм</div>
                          <div class="characteristics__value">1000*280*1800</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Габариты печи без полок, <br>с дымоходом, мм</div>
                          <div class="characteristics__value">500*280*1800</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Высота от земли<br>до варочной панели, мм</div>
                          <div class="characteristics__value">420</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Размер духового шкафа, мм</div>
                          <div class="characteristics__value">490*80*230</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Размер варочной панели, мм</div>
                          <div class="characteristics__value">500*250</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Размер сумки, мм</div>
                          <div class="characteristics__value">700*300*300</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Вес печи, кг</div>
                          <div class="characteristics__value">19,6</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Полная мощность печи, <br>кВт/час</div>
                          <div class="characteristics__value">4,7</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Мощность печи в режиме  <br>обогрева, кВт/час</div>
                          <div class="characteristics__value">2,5</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Объём отапливаемого<br>помещения, м3</div>
                          <div class="characteristics__value">до 50</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Время нагрева воздуха  <br>с нуля до 20°C<br>(наружная температура -10°C)</div>
                          <div class="characteristics__value">7 минут</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Температура варочной <br>поверхности, °C</div>
                          <div class="characteristics__value">230-450</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Средняя температура в&nbsp;духовке,  <br>открытая заслонка, °C </div>
                          <div class="characteristics__value">200-220</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Средняя температура в&nbsp;духовке, <br>закрытая заслонка, °C</div>
                          <div class="characteristics__value">160</div>
                        </li>
                      </ul>
                    </div>
                    <div class="swiper-slide">
                      <div class="characteristics__text">Гранулированные пеллеты из любого сырья (хвойные, берёзовые, лиственные). Фракция 6 или 8 мм, длина до 3 см.</div>
                      <ul class="characteristics__list">
                        <li class="characteristics__item">
                          <div class="characteristics__name">Вместимость камеры <br>сгорания, кг</div>
                          <div class="characteristics__value">0,5</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Вместимость камеры сгорания <br>с топливным бункером, кг</div>
                          <div class="characteristics__value">2</div>
                        </li>
                      </ul>
                    </div>
                    <div class="swiper-slide">
                      <ul class="characteristics__list">
                        <li class="characteristics__item">
                          <div class="characteristics__name">Фракция 6 мм, <br>открытая заслонка</div>
                          <div class="characteristics__value">0,8 кг/час</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Фракция 6 мм, <br>закрытая заслонка</div>
                          <div class="characteristics__value">0,4 кг/час</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Фракция 8 мм, <br>открытая заслонка</div>
                          <div class="characteristics__value">1 кг/час</div>
                        </li>
                        <li class="characteristics__item">
                          <div class="characteristics__name">Фракция 8 мм, <br>закрытая заслонка</div>
                          <div class="characteristics__value">0,5 кг/час</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__top">
            <div class="footer__left"> <a class="footer__left--logo" href="/"><img src="images/logo.svg" alt="alt"></a>
              <div class="footer__left--text"> <span>ООО «Домашний Заготовщик»</span><span>ИНН 4345507857 </span><span>ОГРН 1214300000530</span><span>
                   Адрес: 610035, г. Киров, <br>2-й Кирпичный переулок, 2/1</span></div>
            </div>
            <div class="footer__menu menu-footer"> 
              <div class="menu-footer__row"> 
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="galary.html">Галерея</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge">О Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge-style">Еда Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Пеллеты</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Комплектация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Надежность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#safety">Безопасность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Преимущества</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="characteristics.html">Характеристики</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#transformation">Трансформация</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#instruction-video">Видео презентация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Инструкция по сборке</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Видео производства</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="check.html">Регистрация печи</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right"> 
              <div class="footer__right--tel"> <a href="tel:88007003062"><img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="footer__right--email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
              <div class="footer__right--soc"> <a href="https://www.youtube.com/channel/UCQztNB5Zq7Y_d3J2a1YsLHw"><img src="images/youtube.svg" alt="alt"></a><a href="https://wapp.click/79229009800"> <img src="images/whatsapp.svg" alt="alt"></a><a href="https://telegram.me/+79229009800"><img src="images/telegram.svg" alt="alt"></a></div>
              <div class="footer__right--copy-mob"><span>© Hyggelig 2022</span></div>
            </div>
          </div>
          <div class="footer__bottom"><span>© Hyggelig 2022</span></div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/imask@6.4.2/dist/imask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/characteristics.pug
extends ../layouts/default

block vars
    -
        const page = {
            title: 'HYGGELIG'
        };

block main
    .characteristics 

        .characteristics__container.container
            .characteristics__title.general-title 
                img(src="images/arrow.svg", alt="arrow")
                span Характеристики
                span.characteristics__title-line.general-title-line
            .characteristics__body
                .characteristics__img
                    img(src="images/characteristics/img.png", alt="alt")
                .characteristics__tabs
                    .characteristics__btns
                    .swiper.characteristicsSwiper
                        .swiper-wrapper
                            .swiper-slide
                                ul.characteristics__list
                                    li.characteristics__item
                                        .characteristics__name Габариты печи с полками 
                                            br
                                            |и дымоходом, мм
                                        .characteristics__value 1000*280*1800
                                    li.characteristics__item
                                        .characteristics__name Габариты печи без полок, 
                                            br
                                            |с дымоходом, мм
                                        .characteristics__value 500*280*1800
                                    li.characteristics__item
                                        .characteristics__name Высота от земли
                                            br
                                            |до варочной панели, мм
                                        .characteristics__value 420
                                    li.characteristics__item
                                        .characteristics__name Размер духового шкафа, мм
                                        .characteristics__value 490*80*230
                                    li.characteristics__item
                                        .characteristics__name Размер варочной панели, мм
                                        .characteristics__value 500*250
                                    li.characteristics__item
                                        .characteristics__name Размер сумки, мм
                                        .characteristics__value 700*300*300
                                    li.characteristics__item
                                        .characteristics__name Вес печи, кг
                                        .characteristics__value 19,6
                                    li.characteristics__item
                                        .characteristics__name Полная мощность печи, 
                                            br
                                            |кВт/час
                                        .characteristics__value 4,7
                                    li.characteristics__item
                                        .characteristics__name Мощность печи в режиме  
                                            br
                                            |обогрева, кВт/час
                                        .characteristics__value 2,5
                                    li.characteristics__item
                                        .characteristics__name Объём отапливаемого
                                            br
                                            |помещения, м3
                                        .characteristics__value до 50
                                    li.characteristics__item
                                        .characteristics__name Время нагрева воздуха  
                                            br
                                            |с нуля до 20°C
                                            br
                                            |(наружная температура -10°C)
                                        .characteristics__value 7 минут
                                    li.characteristics__item
                                        .characteristics__name Температура варочной 
                                            br
                                            |поверхности, °C
                                        .characteristics__value 230-450
                                    li.characteristics__item
                                        .characteristics__name Средняя температура в&nbsp;духовке,  
                                            br
                                            |открытая заслонка, °C 
                                        .characteristics__value 200-220
                                    li.characteristics__item
                                        .characteristics__name Средняя температура в&nbsp;духовке, 
                                            br
                                            |закрытая заслонка, °C
                                        .characteristics__value 160
                            .swiper-slide
                                .characteristics__text Гранулированные пеллеты из любого сырья (хвойные, берёзовые, лиственные). Фракция 6 или 8 мм, длина до 3 см.
                                ul.characteristics__list
                                    li.characteristics__item
                                        .characteristics__name Вместимость камеры 
                                            br
                                            |сгорания, кг
                                        .characteristics__value 0,5
                                    li.characteristics__item
                                        .characteristics__name Вместимость камеры сгорания 
                                            br
                                            |с топливным бункером, кг
                                        .characteristics__value 2
                            .swiper-slide
                                ul.characteristics__list
                                    li.characteristics__item
                                        .characteristics__name Фракция 6 мм, 
                                            br
                                            |открытая заслонка
                                        .characteristics__value 0,8 кг/час
                                    li.characteristics__item
                                        .characteristics__name Фракция 6 мм, 
                                            br
                                            |закрытая заслонка
                                        .characteristics__value 0,4 кг/час
                                    li.characteristics__item
                                        .characteristics__name Фракция 8 мм, 
                                            br
                                            |открытая заслонка
                                        .characteristics__value 1 кг/час
                                    li.characteristics__item
                                        .characteristics__name Фракция 8 мм, 
                                            br
                                            |закрытая заслонка
                                        .characteristics__value 0,5 кг/час
