src/pug/pages/check.pug
extends ../layouts/default

block vars
    -
        const page = {
            title: 'HYGGELIG'
        };
block main
    .check#registrationApp

        .check__container.container(v-if="! isRegistered")
            .check__title.general-title
                img(src="images/arrow.svg", alt="arrow")
                span Проверка подлинности
                    br
                    | продукта
                span.check__title-line.general-title-line

            .check__row
                .check__text.check__text-mobile Все печи HYGGELIG защищены индивидуальным серийным  номером. Проверьте подлинность печи и получите расширенную гарантию.
                .check__body
                    .check__text.check__text-desktop Все печи HYGGELIG защищены индивидуальным серийным  номером. Проверьте подлинность печи и получите расширенную гарантию.
                    form.check__form.form-check(action="#" @submit="register")
                        .form-check__input-wrapper
                            .form-check__icon
                                img(src="images/2check/1.svg", alt="alt")
                            input(type="text" placeholder="Имя" required v-model="user.name")
                        .form-check__input-wrapper
                            .form-check__icon
                                img(src="images/2check/2.svg", alt="alt")
                            input(type="tel" placeholder="+7 (___) ___-__-__" required v-model="user.phone" ref="phone")
                        .form-check__input-wrapper
                            .form-check__icon
                                img(src="images/2check/3.svg", alt="alt")
                            input(type="text" placeholder="Серийный номер" required v-model="user.serialNumber" ref="serial")
                        button.form-check__btn(type="submit") РЕГИСТРАЦИЯ

                .check__img
                    .check__img--text
                        span Уникальный идентификационный номер вы найдёте на заслонке


        .registered__container.container(v-if="isRegistered")
            .registered__title.general-title Поздравляем с регистрацией продукта!
            .registered__main-text
                |Ваша печь HYGGELIG с серийным номером&nbsp;
                span.registered__main-text-serial-number {{ product.serialNumber }}
                br
                |теперь имеет расширенную гарантию сроком 3 года с момента продажи.

            .registered__row.registered__row-main
                .registered__col1
                    .registered__col1-img-wrap
                        img.registered__photo-lg(src="images/3congratulations/1.jpg")
                        img.registered__photo-sm(src="images/3congratulations/11.jpg")

                .registered__col2.registered__col-main-info
                    .registered__main-info
                        .registered__content-header Печь Hyggelig
                        table.registered__table
                            tr(v-for="row in product.rows")
                                th {{ row.name }}
                                td {{ row.value }}

            .registered__row.registered__row-footer
                .registered__col1.registered__col1-footer
                    .registered__col1-comment(v-if="product.comment")
                        .registered__col1-comment-title Особые отметки:
                        .registered__col1-comment-text {{ product.comment }}

                .registered__col2.registered__col2-warranty-doc-link
                    a.registered__warranty-doc-link(href="#") Условия гарантийного обслуживания

block scripts
    script(src="https://unpkg.com/vue@3.2.37/dist/vue.global.js")

public/check.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link type="image/x-icon" href="images/fav/Hyggelig.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/fav/Hyggelig.ico" rel="icon">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet" media="screen">
    <title>HYGGELIG</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo"></a></div>
          <div class="header__menu menu-header"> 
            <div class="menu-header__burger"> <span> </span><span> </span><span> </span></div>
            <ul class="menu-header__list"> 
              <li class="menu-header__item"> <a class="menu-header__link click" href="galary.html">Галерея</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#hugge-style">Еда Хюгге</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#safety">Безопасность</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#constructive">Конструктив</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="characteristics.html">Характеристики</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#last">Вопросы</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__tel"> <a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
        </div>
        <div class="header__menu-mobile mobile-header-menu">
          <ul class="menu-header__list"> 
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="galary.html">Галерея</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge">О Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge-style">Еда Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Пеллеты</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Комплектация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Надежность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#safety">Безопасность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Преимущества</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="characteristics.html">Характеристики</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#transformation">Трансформация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Видео презентация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Инструкция по сборке</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Видео производства</a></li>
          </ul>
          <div class="mobile-header-menu__right"> 
            <div class="mobile-header-menu__right-top"> <a href="/check.html">Регистрация печи</a>
              <div class="mobile-header-menu__tel"><a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="mobile-header-menu__email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="check" id="registrationApp">
          <div class="check__container container" v-if="! isRegistered">
            <div class="check__title general-title"><img src="images/arrow.svg" alt="arrow"><span>Проверка подлинности<br>продукта</span><span class="check__title-line general-title-line"></span></div>
            <div class="check__row">
              <div class="check__text check__text-mobile">Все печи HYGGELIG защищены индивидуальным серийным  номером. Проверьте подлинность печи и получите расширенную гарантию.</div>
              <div class="check__body">
                <div class="check__text check__text-desktop">Все печи HYGGELIG защищены индивидуальным серийным  номером. Проверьте подлинность печи и получите расширенную гарантию.</div>
                <form class="check__form form-check" action="#" @submit="register">
                  <div class="form-check__input-wrapper">
                    <div class="form-check__icon"><img src="images/2check/1.svg" alt="alt"></div>
                    <input type="text" placeholder="Имя" required v-model="user.name">
                  </div>
                  <div class="form-check__input-wrapper">
                    <div class="form-check__icon"><img src="images/2check/2.svg" alt="alt"></div>
                    <input type="tel" placeholder="+7 (___) ___-__-__" required v-model="user.phone" ref="phone">
                  </div>
                  <div class="form-check__input-wrapper">
                    <div class="form-check__icon"><img src="images/2check/3.svg" alt="alt"></div>
                    <input type="text" placeholder="Серийный номер" required v-model="user.serialNumber" ref="serial">
                  </div>
                  <button class="form-check__btn" type="submit">РЕГИСТРАЦИЯ</button>
                </form>
              </div>
              <div class="check__img">
                <div class="check__img--text"><span>Уникальный идентификационный номер вы найдёте на заслонке</span></div>
              </div>
            </div>
          </div>
          <div class="registered__container container" v-if="isRegistered">
            <div class="registered__title general-title">Поздравляем с регистрацией продукта!</div>
            <div class="registered__main-text">Ваша печь HYGGELIG с серийным номером&nbsp;<span class="registered__main-text-serial-number">{{ product.serialNumber }}</span><br>теперь имеет расширенную гарантию сроком 3 года с момента продажи.</div>
            <div class="registered__row registered__row-main">
              <div class="registered__col1">
                <div class="registered__col1-img-wrap"><img class="registered__photo-lg" src="images/3congratulations/1.jpg"><img class="registered__photo-sm" src="images/3congratulations/11.jpg"></div>
              </div>
              <div class="registered__col2 registered__col-main-info">
                <div class="registered__main-info">
                  <div class="registered__content-header">Печь Hyggelig</div>
                  <table class="registered__table">
                    <tr v-for="row in product.rows">
                      <th>{{ row.name }}</th>
                      <td>{{ row.value }}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="registered__row registered__row-footer">
              <div class="registered__col1 registered__col1-footer">
                <div class="registered__col1-comment" v-if="product.comment">
                  <div class="registered__col1-comment-title">Особые отметки:</div>
                  <div class="registered__col1-comment-text">{{ product.comment }}</div>
                </div>
              </div>
              <div class="registered__col2 registered__col2-warranty-doc-link"><a class="registered__warranty-doc-link" href="#">Условия гарантийного обслуживания</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__top">
            <div class="footer__left"> <a class="footer__left--logo" href="/"><img src="images/logo.svg" alt="alt"></a>
              <div class="footer__left--text"> <span>ООО «Домашний Заготовщик»</span><span>ИНН 4345507857 </span><span>ОГРН 1214300000530</span><span>
                   Адрес: 610035, г. Киров, <br>2-й Кирпичный переулок, 2/1</span></div>
            </div>
            <div class="footer__menu menu-footer"> 
              <div class="menu-footer__row"> 
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="galary.html">Галерея</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge">О Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge-style">Еда Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Пеллеты</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Комплектация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Надежность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#safety">Безопасность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Преимущества</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="characteristics.html">Характеристики</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#transformation">Трансформация</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#instruction-video">Видео презентация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Инструкция по сборке</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Видео производства</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="check.html">Регистрация печи</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right"> 
              <div class="footer__right--tel"> <a href="tel:88007003062"><img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="footer__right--email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
              <div class="footer__right--soc"> <a href="https://www.youtube.com/channel/UCQztNB5Zq7Y_d3J2a1YsLHw"><img src="images/youtube.svg" alt="alt"></a><a href="https://wapp.click/79229009800"> <img src="images/whatsapp.svg" alt="alt"></a><a href="https://telegram.me/+79229009800"><img src="images/telegram.svg" alt="alt"></a></div>
              <div class="footer__right--copy-mob"><span>© Hyggelig 2022</span></div>
            </div>
          </div>
          <div class="footer__bottom"><span>© Hyggelig 2022</span></div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/imask@6.4.2/dist/imask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
  </body>
</html>
