src/pug/pages/galary.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'HYGGELIG'
		};

block main
	.galary 

		.galary__container.container
			.galary__title.general-title 
				img(src="images/arrow.svg", alt="arrow")
				span Галерея
				span.galary__title-line.general-title-line 
			.galary__btns

			.swiper.mySwiper
				.swiper-wrapper
					.swiper-slide
						.galary__items
							.galary__row
								.galary__item
									a.galary__img(href="images/1large/1.jpg" data-fancybox="gallery1")
										img(src='images/1large/a1.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/2.jpg" data-fancybox="gallery1")
										img(src='images/1large/a2.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/3.jpg" data-fancybox="gallery1")
										img(src='images/1large/a3.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/4.jpg" data-fancybox="gallery1")
										img(src='images/1large/a4.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/5.jpg" data-fancybox="gallery1")
										img(src='images/1large/a5.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/6.jpg" data-fancybox="gallery1")
										img(src='images/1large/a6.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/7.jpg" data-fancybox="gallery1")
										img(src='images/1large/a7.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/1.jpg" data-fancybox="gallery1")
										img(src='images/1style/a1.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/2.jpg" data-fancybox="gallery1")
										img(src='images/1style/a2.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/3.jpg" data-fancybox="gallery1")
										img(src='images/1style/a3.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/4.jpg" data-fancybox="gallery1")
										img(src='images/1style/a4.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/1.jpg" data-fancybox="gallery1")
										img(src='images/1all/a1.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/2.jpg" data-fancybox="gallery1")
										img(src='images/1all/a2.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/3.jpg" data-fancybox="gallery1")
										img(src='images/1all/a3.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/4.jpg" data-fancybox="gallery1")
										img(src='images/1all/a4.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/5.jpg" data-fancybox="gallery1")
										img(src='images/1all/a5.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/6.jpg" data-fancybox="gallery1")
										img(src='images/1all/a6.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/7.jpg" data-fancybox="gallery1")
										img(src='images/1all/a7.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/8.jpg" data-fancybox="gallery1")
										img(src='images/1all/a1.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/9.jpg" data-fancybox="gallery1")
										img(src='images/1all/a2.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/10.jpg" data-fancybox="gallery1")
										img(src='images/1all/a3.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/11.jpg" data-fancybox="gallery1")
										img(src='images/1all/a4.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/12.jpg" data-fancybox="gallery1")
										img(src='images/1all/a5.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1all/13.jpg" data-fancybox="gallery1")
										img(src='images/1all/a6.jpg' alt='')

					.swiper-slide
						.galary__items
							.galary__row
								.galary__item
									a.galary__img(href="images/1style/1.jpg" data-fancybox="gallery3")
										img(src='images/1style/a1.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/2.jpg" data-fancybox="gallery3")
										img(src='images/1style/a2.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/3.jpg" data-fancybox="gallery3")
										img(src='images/1style/a3.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1style/4.jpg" data-fancybox="gallery3")
										img(src='images/1style/a4.jpg' alt='')
					.swiper-slide
						.galary__items
							.galary__row
								.galary__item
									a.galary__img(href="images/1large/1.jpg" data-fancybox="gallery2")
										img(src='images/1large/a1.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/2.jpg" data-fancybox="gallery2")
										img(src='images/1large/a2.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/3.jpg" data-fancybox="gallery2")
										img(src='images/1large/a3.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/4.jpg" data-fancybox="gallery2")
										img(src='images/1large/a4.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/5.jpg" data-fancybox="gallery2")
										img(src='images/1large/a5.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/6.jpg" data-fancybox="gallery2")
										img(src='images/1large/a6.jpg' alt='')
								.galary__item
									a.galary__img(href="images/1large/7.jpg" data-fancybox="gallery2")
										img(src='images/1large/a7.jpg' alt='')

public/galary.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link type="image/x-icon" href="images/fav/Hyggelig.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/fav/Hyggelig.ico" rel="icon">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet" media="screen">
    <title>HYGGELIG</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo"></a></div>
          <div class="header__menu menu-header"> 
            <div class="menu-header__burger"> <span> </span><span> </span><span> </span></div>
            <ul class="menu-header__list"> 
              <li class="menu-header__item"> <a class="menu-header__link click" href="galary.html">Галерея</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#hugge-style">Еда Хюгге</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#safety">Безопасность</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#constructive">Конструктив</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="characteristics.html">Характеристики</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#last">Вопросы</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__tel"> <a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
        </div>
        <div class="header__menu-mobile mobile-header-menu">
          <ul class="menu-header__list"> 
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="galary.html">Галерея</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge">О Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge-style">Еда Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Пеллеты</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Комплектация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Надежность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#safety">Безопасность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Преимущества</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="characteristics.html">Характеристики</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#transformation">Трансформация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Видео презентация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Инструкция по сборке</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Видео производства</a></li>
          </ul>
          <div class="mobile-header-menu__right"> 
            <div class="mobile-header-menu__right-top"> <a href="/check.html">Регистрация печи</a>
              <div class="mobile-header-menu__tel"><a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="mobile-header-menu__email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="galary"> 
          <div class="galary__container container">
            <div class="galary__title general-title"> <img src="images/arrow.svg" alt="arrow"><span>Галерея</span><span class="galary__title-line general-title-line"> </span></div>
            <div class="galary__btns"></div>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="galary__items">
                    <div class="galary__row">
                      <div class="galary__item"><a class="galary__img" href="images/1large/1.jpg" data-fancybox="gallery1"><img src="images/1large/a1.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/2.jpg" data-fancybox="gallery1"><img src="images/1large/a2.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/3.jpg" data-fancybox="gallery1"><img src="images/1large/a3.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/4.jpg" data-fancybox="gallery1"><img src="images/1large/a4.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/5.jpg" data-fancybox="gallery1"><img src="images/1large/a5.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/6.jpg" data-fancybox="gallery1"><img src="images/1large/a6.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/7.jpg" data-fancybox="gallery1"><img src="images/1large/a7.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/1.jpg" data-fancybox="gallery1"><img src="images/1style/a1.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/2.jpg" data-fancybox="gallery1"><img src="images/1style/a2.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/3.jpg" data-fancybox="gallery1"><img src="images/1style/a3.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/4.jpg" data-fancybox="gallery1"><img src="images/1style/a4.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/1.jpg" data-fancybox="gallery1"><img src="images/1all/a1.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/2.jpg" data-fancybox="gallery1"><img src="images/1all/a2.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/3.jpg" data-fancybox="gallery1"><img src="images/1all/a3.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/4.jpg" data-fancybox="gallery1"><img src="images/1all/a4.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/5.jpg" data-fancybox="gallery1"><img src="images/1all/a5.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/6.jpg" data-fancybox="gallery1"><img src="images/1all/a6.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/7.jpg" data-fancybox="gallery1"><img src="images/1all/a7.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/8.jpg" data-fancybox="gallery1"><img src="images/1all/a1.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/9.jpg" data-fancybox="gallery1"><img src="images/1all/a2.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/10.jpg" data-fancybox="gallery1"><img src="images/1all/a3.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/11.jpg" data-fancybox="gallery1"><img src="images/1all/a4.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/12.jpg" data-fancybox="gallery1"><img src="images/1all/a5.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1all/13.jpg" data-fancybox="gallery1"><img src="images/1all/a6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="galary__items">
                    <div class="galary__row">
                      <div class="galary__item"><a class="galary__img" href="images/1style/1.jpg" data-fancybox="gallery3"><img src="images/1style/a1.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/2.jpg" data-fancybox="gallery3"><img src="images/1style/a2.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/3.jpg" data-fancybox="gallery3"><img src="images/1style/a3.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1style/4.jpg" data-fancybox="gallery3"><img src="images/1style/a4.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="galary__items">
                    <div class="galary__row">
                      <div class="galary__item"><a class="galary__img" href="images/1large/1.jpg" data-fancybox="gallery2"><img src="images/1large/a1.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/2.jpg" data-fancybox="gallery2"><img src="images/1large/a2.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/3.jpg" data-fancybox="gallery2"><img src="images/1large/a3.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/4.jpg" data-fancybox="gallery2"><img src="images/1large/a4.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/5.jpg" data-fancybox="gallery2"><img src="images/1large/a5.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/6.jpg" data-fancybox="gallery2"><img src="images/1large/a6.jpg" alt=""></a></div>
                      <div class="galary__item"><a class="galary__img" href="images/1large/7.jpg" data-fancybox="gallery2"><img src="images/1large/a7.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__top">
            <div class="footer__left"> <a class="footer__left--logo" href="/"><img src="images/logo.svg" alt="alt"></a>
              <div class="footer__left--text"> <span>ООО «Домашний Заготовщик»</span><span>ИНН 4345507857 </span><span>ОГРН 1214300000530</span><span>
                   Адрес: 610035, г. Киров, <br>2-й Кирпичный переулок, 2/1</span></div>
            </div>
            <div class="footer__menu menu-footer"> 
              <div class="menu-footer__row"> 
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="galary.html">Галерея</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge">О Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge-style">Еда Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Пеллеты</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Комплектация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Надежность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#safety">Безопасность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Преимущества</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="characteristics.html">Характеристики</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#transformation">Трансформация</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#instruction-video">Видео презентация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Инструкция по сборке</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Видео производства</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="check.html">Регистрация печи</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right"> 
              <div class="footer__right--tel"> <a href="tel:88007003062"><img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="footer__right--email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
              <div class="footer__right--soc"> <a href="https://www.youtube.com/channel/UCQztNB5Zq7Y_d3J2a1YsLHw"><img src="images/youtube.svg" alt="alt"></a><a href="https://wapp.click/79229009800"> <img src="images/whatsapp.svg" alt="alt"></a><a href="https://telegram.me/+79229009800"><img src="images/telegram.svg" alt="alt"></a></div>
              <div class="footer__right--copy-mob"><span>© Hyggelig 2022</span></div>
            </div>
          </div>
          <div class="footer__bottom"><span>© Hyggelig 2022</span></div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/imask@6.4.2/dist/imask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
