src/pug/pages/order-success.pug
extends ../layouts/default

block vars
    -
        const page = {
            title: 'HYGGELIG'
        };
block main
    .order-success#orderSuccessApp

        .order-success__container.container(@click="docClick")
            .order-success__title.general-title
                img(src="images/arrow.svg", alt="arrow")
                span Спасибо за ваш выбор!
                span.order-success__title-line.general-title-line

            .order-success__order-info(v-cloak)
                |Номер вашего заказа&nbsp;
                span.order-success__order-number.jsOrderNumber {{ orderNumber }}
                br
                |Мы перезвоним в течении 5 минут для подтверждения и согласования способа доставки.

            .order-success__other-products-text(v-if="active")
                |Возможно вас заинтересуют другие наши товары.
                br
                |Добавьте их к основному заказу и экономьте на доставке!

            .order-success__cart-block(v-if="active", ref="cart" v-cloak)
                .cart-btn(
                    @click="togglePopup"
                    :class="{empty: isCartEmpty, filled: ! isCartEmpty, open: popupOpen}"
                    @mouseenter="cartHovered = true"
                    @mouseleave="cartHovered = false"
                )
                    .cart-btn__icon
                    .cart-btn__count {{ cartItemsCount }}
                    .cart-btn__label {{ cartItemsTotal }} руб.
                    .cart-btn__select

                .order-success__cart-popup-holder
                    .cart-popup(:class="{active: isShowCartEmpty}")
                        .cart-popup__inner.cart-popup__inner-empty Корзина пуста

                    .cart-popup(:class="{active: isShowCartPopup}")
                        .cart-popup__inner
                            .cart-popup__list.scrollbar
                                .cart-popup__item(v-for="item in cartItems")
                                    .cart-popup__item-delete(@click="deleteFromCart(item)")
                                    .cart-popup__item-title {{ item.name }}
                                    .cart-popup__item-controls
                                        .cart-popup__item-price {{ item.price }}&nbsp;руб.
                                        quantityselect.cart-popup__item-quantity(
                                            v-model="item.quantity",
                                            :min="1",
                                            :max="99",
                                        )

                            .cart-popup__footer
                                .cart-popup__footer-info
                                    |Сумма заказа:
                                    span.cart-popup__footer-info-amount &nbsp; {{ cartItemsTotal }} руб.
                                .cart-popup__footer-actions
                                    .btn.cart-popup__footer-btn(@click="makeOrder") Оформить заказ

            .order-success__products-wrap.scrollbar(v-if="active", v-cloak)
                .order-success__products

                    .product-item(v-for="item in items")
                        .product-item__image-col
                            img.product-item__image(:src="`images/products/${item.code}.png`", alt="")
                        .product-item__content-col
                            .product-item__name {{ item.name }}
                            .product-item__desc {{ item.text }}
                            .product-item__price {{ item.price }} руб.
                            .product-item__help Добавьте деталь, чтобы получить её вместе с&nbsp;основным заказом
                            .product-item__btn-wrap
                                .btn.product-item__btn(@click="addToCart(item)") Добавить к заказу
                            quantityselect.product-item__quantity(
                                v-model="item.quantity",
                                :min="1",
                                :max="99",
                            )

        .order-success__popup-back(:class="{active: popup.added}" @click="closePopup")
            .order-success__popup-modal
                .order-success__popup-container
                    .order-success__popup-close(@click="closePopup")
                    .order-success__popup-title Спасибо за ваш выбор!
                    .order-success__popup-sudtitle Товар добавлен к заказу!
                    .order-success__popup-actions
                        .order-success__popup-btn.btn(@click="makeOrder") Оформить&nbsp;заказ
                        .order-success__popup-btn-link(@click="closePopup") Добавить ещё один товар

        .order-success__popup-back(:class="{active: popup.complete}" @click="closePopup")
            .order-success__popup-modal
                .order-success__popup-container
                    .order-success__popup-close(@click="closePopup")
                    .order-success__popup-title Ваш заказ оформлен!
                    .order-success__popup-sudtitle Ожидайте звонка менеджера
                    .order-success__popup-actions
                        .order-success__popup-btn.btn Спасибо!

block scripts
    script(src="https://unpkg.com/vue@3.2.37/dist/vue.global.js")

public/order-success.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link type="image/x-icon" href="images/fav/Hyggelig.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/fav/Hyggelig.ico" rel="icon">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet" media="screen">
    <title>HYGGELIG</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo"></a></div>
          <div class="header__menu menu-header"> 
            <div class="menu-header__burger"> <span> </span><span> </span><span> </span></div>
            <ul class="menu-header__list"> 
              <li class="menu-header__item"> <a class="menu-header__link click" href="galary.html">Галерея</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#hugge-style">Еда Хюгге</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#safety">Безопасность</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#constructive">Конструктив</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="characteristics.html">Характеристики</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#last">Вопросы</a></li>
              <li class="menu-header__item"> <a class="menu-header__link click" href="/#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__tel"> <a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
        </div>
        <div class="header__menu-mobile mobile-header-menu">
          <ul class="menu-header__list"> 
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="galary.html">Галерея</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge">О Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#hugge-style">Еда Хюгге</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Пеллеты</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Комплектация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Надежность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#safety">Безопасность</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#block-oven">Преимущества</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="characteristics.html">Характеристики</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#transformation">Трансформация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Видео презентация</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#instruction-video">Инструкция по сборке</a></li>
            <li class="menu-header__item"> <a class="menu-header__link menu-header__link-mobile click" href="/#">Видео производства</a></li>
          </ul>
          <div class="mobile-header-menu__right"> 
            <div class="mobile-header-menu__right-top"> <a href="/check.html">Регистрация печи</a>
              <div class="mobile-header-menu__tel"><a href="tel:88007003062"> <img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="mobile-header-menu__email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="order-success" id="orderSuccessApp">
          <div class="order-success__container container" @click="docClick">
            <div class="order-success__title general-title"><img src="images/arrow.svg" alt="arrow"><span>Спасибо за ваш выбор!</span><span class="order-success__title-line general-title-line"></span></div>
            <div class="order-success__order-info" v-cloak>Номер вашего заказа&nbsp;<span class="order-success__order-number jsOrderNumber">{{ orderNumber }}</span><br>Мы перезвоним в течении 5 минут для подтверждения и согласования способа доставки.</div>
            <div class="order-success__other-products-text" v-if="active">Возможно вас заинтересуют другие наши товары.<br>Добавьте их к основному заказу и экономьте на доставке!</div>
            <div class="order-success__cart-block" v-if="active" ref="cart" v-cloak>
              <div class="cart-btn" @click="togglePopup" :class="{empty: isCartEmpty, filled: ! isCartEmpty, open: popupOpen}" @mouseenter="cartHovered = true" @mouseleave="cartHovered = false">
                <div class="cart-btn__icon"></div>
                <div class="cart-btn__count">{{ cartItemsCount }}</div>
                <div class="cart-btn__label">{{ cartItemsTotal }} руб.</div>
                <div class="cart-btn__select"></div>
              </div>
              <div class="order-success__cart-popup-holder">
                <div class="cart-popup" :class="{active: isShowCartEmpty}">
                  <div class="cart-popup__inner cart-popup__inner-empty">Корзина пуста</div>
                </div>
                <div class="cart-popup" :class="{active: isShowCartPopup}">
                  <div class="cart-popup__inner">
                    <div class="cart-popup__list scrollbar">
                      <div class="cart-popup__item" v-for="item in cartItems">
                        <div class="cart-popup__item-delete" @click="deleteFromCart(item)"></div>
                        <div class="cart-popup__item-title">{{ item.name }}</div>
                        <div class="cart-popup__item-controls">
                          <div class="cart-popup__item-price">{{ item.price }}&nbsp;руб.</div>
                          <quantityselect class="cart-popup__item-quantity" v-model="item.quantity" :min="1" :max="99"></quantityselect>
                        </div>
                      </div>
                    </div>
                    <div class="cart-popup__footer">
                      <div class="cart-popup__footer-info">Сумма заказа:<span class="cart-popup__footer-info-amount">&nbsp; {{ cartItemsTotal }} руб.</span></div>
                      <div class="cart-popup__footer-actions">
                        <div class="btn cart-popup__footer-btn" @click="makeOrder">Оформить заказ</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-success__products-wrap scrollbar" v-if="active" v-cloak>
              <div class="order-success__products">
                <div class="product-item" v-for="item in items">
                  <div class="product-item__image-col"><img class="product-item__image" :src="`images/products/${item.code}.png`" alt=""></div>
                  <div class="product-item__content-col">
                    <div class="product-item__name">{{ item.name }}</div>
                    <div class="product-item__desc">{{ item.text }}</div>
                    <div class="product-item__price">{{ item.price }} руб.</div>
                    <div class="product-item__help">Добавьте деталь, чтобы получить её вместе с&nbsp;основным заказом</div>
                    <div class="product-item__btn-wrap">
                      <div class="btn product-item__btn" @click="addToCart(item)">Добавить к заказу</div>
                    </div>
                    <quantityselect class="product-item__quantity" v-model="item.quantity" :min="1" :max="99"></quantityselect>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="order-success__popup-back" :class="{active: popup.added}" @click="closePopup">
            <div class="order-success__popup-modal">
              <div class="order-success__popup-container">
                <div class="order-success__popup-close" @click="closePopup"></div>
                <div class="order-success__popup-title">Спасибо за ваш выбор!</div>
                <div class="order-success__popup-sudtitle">Товар добавлен к заказу!</div>
                <div class="order-success__popup-actions">
                  <div class="order-success__popup-btn btn" @click="makeOrder">Оформить&nbsp;заказ</div>
                  <div class="order-success__popup-btn-link" @click="closePopup">Добавить ещё один товар</div>
                </div>
              </div>
            </div>
          </div>
          <div class="order-success__popup-back" :class="{active: popup.complete}" @click="closePopup">
            <div class="order-success__popup-modal">
              <div class="order-success__popup-container">
                <div class="order-success__popup-close" @click="closePopup"></div>
                <div class="order-success__popup-title">Ваш заказ оформлен!</div>
                <div class="order-success__popup-sudtitle">Ожидайте звонка менеджера</div>
                <div class="order-success__popup-actions">
                  <div class="order-success__popup-btn btn">Спасибо!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__top">
            <div class="footer__left"> <a class="footer__left--logo" href="/"><img src="images/logo.svg" alt="alt"></a>
              <div class="footer__left--text"> <span>ООО «Домашний Заготовщик»</span><span>ИНН 4345507857 </span><span>ОГРН 1214300000530</span><span>
                   Адрес: 610035, г. Киров, <br>2-й Кирпичный переулок, 2/1</span></div>
            </div>
            <div class="footer__menu menu-footer"> 
              <div class="menu-footer__row"> 
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="galary.html">Галерея</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge">О Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#hugge-style">Еда Хюгге</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Пеллеты</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Комплектация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Надежность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#safety">Безопасность</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#block-oven">Преимущества</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="characteristics.html">Характеристики</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#transformation">Трансформация</a></li>
                </ul>
                <ul class="menu-footer__list"> 
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#instruction-video">Видео презентация</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Инструкция по сборке</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="/#">Видео производства</a></li>
                  <li class="menu-footer__item"> <a class="menu-footer__link click" href="check.html">Регистрация печи</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__right"> 
              <div class="footer__right--tel"> <a href="tel:88007003062"><img src="images/tel.svg" alt="tel"><span>8 800 700 30 62</span></a><span>Бесплатно по всей РФ</span></div>
              <div class="footer__right--email"><a href="mailto:sale@hyggehot.ru"><img src="images/email.svg" alt="email"><span>sale@hyggehot.ru</span></a></div>
              <div class="footer__right--soc"> <a href="https://www.youtube.com/channel/UCQztNB5Zq7Y_d3J2a1YsLHw"><img src="images/youtube.svg" alt="alt"></a><a href="https://wapp.click/79229009800"> <img src="images/whatsapp.svg" alt="alt"></a><a href="https://telegram.me/+79229009800"><img src="images/telegram.svg" alt="alt"></a></div>
              <div class="footer__right--copy-mob"><span>© Hyggelig 2022</span></div>
            </div>
          </div>
          <div class="footer__bottom"><span>© Hyggelig 2022</span></div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/imask@6.4.2/dist/imask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
  </body>
</html>
